<html>
    <head>
        <title> ABOUT ME</title>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
<body>
  <header>
    <h1 style="font-family: Montserrat Bold;"> About Myself</h1>
    </header>

<div class="navbar">
<a href="index.html">Home</a>
<a href="biodata.html">About Me</a>
<a href="experience.html">My Experience</a>
<a href="education.html">Education</a>
<a href="hobby.html">My Hobby</a>
<a href="gallery.html">My Gallery</a>
<a href="contact.html">Contact Me</a>


</div>
<head>

  <title>Box Behind Text Example</title>
  <style>
body {
            background-color: #fff8dc;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }

    .text {
      max-width: 600px;
      background-color: rgb(185, 157, 136); 
      padding: 20px;
      border-radius: 10px;
    }

    .image {
      max-width: 300px;
    }

    h1 {
      color: rgb(238, 227, 183);
      font-size: 36px;
      text-align: center;
    }

    h2 {
      color: #e9d9d9;
      font-size: 24px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
      padding-left: 20px;
    }

    .supporter {
      text-align: center;
      margin-top: 40px;
    }

    .supporter h1 {
      color: rgb(10, 10, 10);
    }
  </style>
</head>


<body>
  <div class="container">
    <div class="text">
      <h1>ABOUT ME</h1>
      <p>NAME: NUR IRDINA BINTI MOHAMAD RAZALI
      <p>NICKNAME: IRDINA
      <p>AGE: 22 YEARS OLD
      <p>EMAIL: dinarazali6621@gmail.com
      <p>DATE OF BIRTH: 6 JUNE 2001
      <p>ADDRESS: LOT 2987,KAMPUNG LUBUK KAWAH, KOTA TAMPAN, 33400 LENGGONG, PERAK
      <p>FATHER'S NAME: MOHAMMAD RAZALI BIN DAUD
      <p>MOTHER'S NAME: SELMAH BINTI HASSAN
        
    
    </div>
    <img src="konsert.jpeg" alt="Image" class="image">
  </div>

  <div class="container supporter">
    <img src="makabah.jpeg" style="width: 25rem; height: 25rem;" >
    <img src="family.jpeg" style="width: 25rem; height: 15rem;" >
    <div class="text">
      <h1>MORE ABOUT ME</h1>
      <p>Hello! My name is Nur Irdina Binti Mohamad Razali and I was born on 6 June 2001. I am 22 Years old this year. Currently, I studied in Kota Bharu, Kelantan. I graduated with a Diploma in Banking from UiTM Lendu, Alor Gajah Melaka in 2021. I love to spend my precious time with my family. So, on weekends or holidays, I will spend time with them doing something interesting such as watching movie,listening to music and playing with my cat</p>
    </div>
  </div>
</body>


</body>
</html>